user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
map $ssl_preread_server_name $upstream_name {
        app.kobets.online    k8s-app;
    }

    upstream k8s-app {
        server 192.168.178.240:443;
    }

    server {
        listen 443;
        proxy_pass $upstream_name;
        ssl_preread on;
    }

}

http {
    server {
        listen 80;
        server_name app.kobets.online;

        location / {
            proxy_pass http://192.168.178.240;
            proxy_set_header Host app.kobets.online;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }
    }
}
